{
    "display_name": "No More Heroes",
    "default_tag_mappings": {},
    "block_names": {},
    "block_color_markers": {},
    "newline_display_symbol": "↵",
    "newline_css": "color: #A020F0; font-weight: bold;",
    "tag_css": "color: rgba(128, 128, 128, 128); font-style: italic;",
    "bracket_tag_color_hex": "#8da3b4",
    "show_multiple_spaces_as_dots": true,
    "space_dot_color_hex": "#808080",
    "preview_wrap_lines": false,
    "editors_wrap_lines": false,
    "autofix_enabled": {
        "NMH_TAG_WARNING": false,
        "NMH_WIDTH_EXCEEDED": false,
        "NMH_SHORT_LINE": false,
        "NMH_EMPTY_ODD_SUBLINE_DISPLAY": false,
        "NMH_SINGLE_WORD_SUBLINE": false,
        "NMH_SINGLE_WORD_SUBLINE_NON_START": false,
        "NMH_EMPTY_FIRST_LINE_OF_PAGE": false,
        "NMH_BAD_SPACING": true,
        "NMH_MISSING_ICON_SPACING": false,
        "NMH_BROKEN_ICON_HYPHEN": false
    },
    "detection_enabled": {
        "NMH_TAG_WARNING": true,
        "NMH_WIDTH_EXCEEDED": false,
        "NMH_SHORT_LINE": false,
        "NMH_EMPTY_ODD_SUBLINE_DISPLAY": false,
        "NMH_SINGLE_WORD_SUBLINE": false,
        "NMH_SINGLE_WORD_SUBLINE_NON_START": false,
        "NMH_EMPTY_FIRST_LINE_OF_PAGE": false,
        "NMH_BAD_SPACING": true,
        "NMH_MISSING_ICON_SPACING": false,
        "NMH_BROKEN_ICON_HYPHEN": false
    },
    "lines_per_page": 1,
    "tag_color_rgba": "#ffff8c00",
    "tag_bold": true,
    "tag_italic": false,
    "tag_underline": false,
    "newline_color_rgba": "#ffa020f0",
    "newline_bold": true,
    "newline_italic": false,
    "newline_underline": false,
    "translation_config": {}
}
