{
    "display_name": "Final Fantasy XII: Revenant Wings",
    "default_tag_mappings": {},
    "block_names": {},
    "block_color_markers": {},
    "newline_display_symbol": "↵",
    "newline_css": "color: #A020F0; font-weight: bold;",
    "tag_css": "color: rgba(128, 128, 128, 128); font-style: italic;",
    "bracket_tag_color_hex": "#8da3b4",
    "show_multiple_spaces_as_dots": true,
    "space_dot_color_hex": "#808080",
    "preview_wrap_lines": false,
    "editors_wrap_lines": false,
    "game_dialog_max_width_pixels": 256,
    "line_width_warning_threshold_pixels": 240,
    "autofix_enabled": {
        "RWS_TAG_WARNING": false,
        "RWS_WIDTH_EXCEEDED": false,
        "RWS_SHORT_LINE": false,
        "RWS_EMPTY_ODD_SUBLINE_DISPLAY": false,
        "RWS_SINGLE_WORD_SUBLINE": false,
        "RWS_SINGLE_WORD_SUBLINE_NON_START": false,
        "RWS_EMPTY_FIRST_LINE_OF_PAGE": false,
        "RWS_BAD_SPACING": false,
        "RWS_MISSING_ICON_SPACING": false,
        "RWS_BROKEN_ICON_HYPHEN": false
    },
    "detection_enabled": {
        "RWS_TAG_WARNING": true,
        "RWS_WIDTH_EXCEEDED": true,
        "RWS_SHORT_LINE": true,
        "RWS_EMPTY_ODD_SUBLINE_DISPLAY": true,
        "RWS_SINGLE_WORD_SUBLINE": true,
        "RWS_SINGLE_WORD_SUBLINE_NON_START": true,
        "RWS_EMPTY_FIRST_LINE_OF_PAGE": true,
        "RWS_BAD_SPACING": true,
        "RWS_MISSING_ICON_SPACING": true,
        "RWS_BROKEN_ICON_HYPHEN": true
    },
    "lines_per_page": 4,
    "default_font_file": "ff12rw_text.json",
    "tag_color_rgba": "#ffff8c00",
    "tag_bold": true,
    "tag_italic": false,
    "tag_underline": false,
    "newline_color_rgba": "#ffa020f0",
    "newline_bold": true,
    "newline_italic": false,
    "newline_underline": false,
    "translation_config": {}
}