{
    "display_name": "Zelda: Ocarina of Time (N64)",
    "default_tag_mappings": {},
    "block_names": {},
    "block_color_markers": {},
    "newline_display_symbol": "↵",
    "newline_css": "color: #A020F0; font-weight: bold;",
    "tag_css": "color: rgba(128, 128, 128, 128); font-style: italic;",
    "bracket_tag_color_hex": "#8da3b4",
    "show_multiple_spaces_as_dots": true,
    "space_dot_color_hex": "#808080",
    "preview_wrap_lines": false,
    "editors_wrap_lines": true,
    "game_dialog_max_width_pixels": 291,
    "line_width_warning_threshold_pixels": 291,
    "autofix_enabled": {
        "ZOT_TAG_WARNING": false,
        "ZOT_WIDTH_EXCEEDED": true,
        "ZOT_SHORT_LINE": true,
        "ZOT_EMPTY_ODD_SUBLINE_DISPLAY": true,
        "ZOT_SINGLE_WORD_SUBLINE": false,
        "ZOT_SINGLE_WORD_SUBLINE_NON_START": false,
        "ZOT_EMPTY_FIRST_LINE_OF_PAGE": true,
        "ZOT_BAD_SPACING": true,
        "ZOT_MISSING_ICON_SPACING": true,
        "ZOT_BROKEN_ICON_HYPHEN": true
    },
    "detection_enabled": {
        "ZOT_TAG_WARNING": true,
        "ZOT_WIDTH_EXCEEDED": true,
        "ZOT_SHORT_LINE": true,
        "ZOT_EMPTY_ODD_SUBLINE_DISPLAY": true,
        "ZOT_SINGLE_WORD_SUBLINE": true,
        "ZOT_SINGLE_WORD_SUBLINE_NON_START": true,
        "ZOT_EMPTY_FIRST_LINE_OF_PAGE": true,
        "ZOT_BAD_SPACING": true,
        "ZOT_MISSING_ICON_SPACING": true,
        "ZOT_BROKEN_ICON_HYPHEN": true
    },
    "lines_per_page": 4,
    "default_font_file": "default_font.json",
    "tag_color_rgba": "#ffff8c00",
    "tag_bold": true,
    "tag_italic": false,
    "tag_underline": false,
    "newline_color_rgba": "#ffa020f0",
    "newline_bold": true,
    "newline_italic": false,
    "newline_underline": false,
    "translation_config": {}
}
