{
    "display_name": "Paper Mario: The Thousand-Year Door",
    "default_tag_mappings": {},
    "block_names": {},
    "block_color_markers": {},
    "newline_display_symbol": "↵",
    "newline_css": "color: #A020F0; font-weight: bold;",
    "tag_css": "color: rgba(128, 128, 128, 128); font-style: italic;",
    "bracket_tag_color_hex": "#8da3b4",
    "show_multiple_spaces_as_dots": true,
    "space_dot_color_hex": "#808080",
    "preview_wrap_lines": false,
    "editors_wrap_lines": false,
    "game_dialog_max_width_pixels": 342,
    "line_width_warning_threshold_pixels": 336,
    "autofix_enabled": {
        "PMT_TAG_WARNING": false,
        "PMT_WIDTH_EXCEEDED": false,
        "PMT_SHORT_LINE": false,
        "PMT_EMPTY_ODD_SUBLINE_DISPLAY": false,
        "PMT_SINGLE_WORD_SUBLINE": false,
        "PMT_SINGLE_WORD_SUBLINE_NON_START": false,
        "PMT_EMPTY_FIRST_LINE_OF_PAGE": false,
        "PMT_BAD_SPACING": true,
        "PMT_MISSING_ICON_SPACING": false,
        "PMT_BROKEN_ICON_HYPHEN": false
    },
    "detection_enabled": {
        "PMT_TAG_WARNING": true,
        "PMT_WIDTH_EXCEEDED": true,
        "PMT_SHORT_LINE": false,
        "PMT_EMPTY_ODD_SUBLINE_DISPLAY": false,
        "PMT_SINGLE_WORD_SUBLINE": false,
        "PMT_SINGLE_WORD_SUBLINE_NON_START": false,
        "PMT_EMPTY_FIRST_LINE_OF_PAGE": false,
        "PMT_BAD_SPACING": true,
        "PMT_MISSING_ICON_SPACING": false,
        "PMT_BROKEN_ICON_HYPHEN": false
    },
    "lines_per_page": 3,
    "default_font_file": "papermarioset_US.json",
    "tag_color_rgba": "#ffff8c00",
    "tag_bold": true,
    "tag_italic": false,
    "tag_underline": false,
    "newline_color_rgba": "#ffa020f0",
    "newline_bold": true,
    "newline_italic": false,
    "newline_underline": false,
    "translation_config": {}
}
