{
    "display_name": "Zelda: A Link to the Past (PC port)",
    "default_tag_mappings": {},
    "block_names": {},
    "block_color_markers": {},
    "newline_display_symbol": "↵",
    "newline_css": "color: #A020F0; font-weight: bold;",
    "tag_css": "color: rgba(128, 128, 128, 128); font-style: italic;",
    "bracket_tag_color_hex": "#8da3b4",
    "show_multiple_spaces_as_dots": true,
    "space_dot_color_hex": "#808080",
    "preview_wrap_lines": true,
    "editors_wrap_lines": true,
    "game_dialog_max_width_pixels": 176,
    "line_width_warning_threshold_pixels": 176,
    "autofix_enabled": {
        "ZLP_TAG_WARNING": false,
        "ZLP_WIDTH_EXCEEDED": true,
        "ZLP_SHORT_LINE": true,
        "ZLP_EMPTY_ODD_SUBLINE_DISPLAY": true,
        "ZLP_SINGLE_WORD_SUBLINE": false,
        "ZLP_SINGLE_WORD_SUBLINE_NON_START": false,
        "ZLP_EMPTY_FIRST_LINE_OF_PAGE": true,
        "ZLP_BAD_SPACING": true,
        "ZLP_MISSING_ICON_SPACING": true,
        "ZLP_BROKEN_ICON_HYPHEN": true
    },
    "detection_enabled": {
        "ZLP_TAG_WARNING": true,
        "ZLP_WIDTH_EXCEEDED": true,
        "ZLP_SHORT_LINE": true,
        "ZLP_EMPTY_ODD_SUBLINE_DISPLAY": true,
        "ZLP_SINGLE_WORD_SUBLINE": true,
        "ZLP_SINGLE_WORD_SUBLINE_NON_START": true,
        "ZLP_EMPTY_FIRST_LINE_OF_PAGE": true,
        "ZLP_BAD_SPACING": true,
        "ZLP_MISSING_ICON_SPACING": true,
        "ZLP_BROKEN_ICON_HYPHEN": true
    },
    "lines_per_page": 3,
    "default_font_file": "lttp_dialogue.json",
    "tag_color_rgba": "#ffff8c00",
    "tag_bold": true,
    "tag_italic": false,
    "tag_underline": false,
    "newline_color_rgba": "#ffa020f0",
    "newline_bold": true,
    "newline_italic": false,
    "newline_underline": false,
    "translation_config": {}
}
